.kiosk-detail{
  padding-top:100px;
  
  .divider{
    height:1px;
    background:#e2e2e2;
  }
  .top{
    margin-bottom:50px;
    padding-bottom:100px;
    border-bottom:1px solid #e2e2e2;
    
    .top-title{
      margin-bottom:70px;
      margin-top:50px;

      strong{
        display:block;
        font-size:32px;
        line-height:1.2;
        font-weight:200;

        b{
          font-weight:300
        }
      }
      span{
        font-size:16px;
        margin-top:10px;
        color:#898989;
        display:block;
      }
    }

    .row{
      margin:0px;
      .col-12{
        padding:0px;
      }
    }

    .thum{
      display:flex;
      justify-content: center;
      align-items: center;
      background:#f8f8f8;
      border-radius:30px;
      overflow:hidden;

      .thum-item{
        height:100%;
        display:flex;
        align-items: center;
        justify-content: center;
        color:#292929;
        font-family:'Roboto';
        font-size:90px;
        font-weight:800
      }

      &:after{
        content:'';
        display:block;
        padding-bottom:100%;
      }
    }

    .goods-info{
      .divider{
        margin:30px 0;
      }

      dl{
        display:flex;
        justify-content: space-between;
        margin-bottom:20px;
        &:last-child{
          margin-bottom:0;
        }
        dt{
          width:110px;
          color:#898989;
        }
        dd{
          flex:1;
          font-size:16px;
          font-weight:300;
          text-align:right;

          .item{
            display:flex;
            align-items: center;
            justify-content: flex-end;
            margin-bottom:15px;
            text-align:right;

            &:last-child{
              margin-bottom:0;
            }

            strong{
              font-size:20px;
              font-family:'Roboto';
              font-weight:600;
              &:after{
                font-family:'KoPub';
                font-size:14px;
                content:'원';
                margin-left:5px;
                font-weight:200;
              }
            }
          }

          p{
            margin:0px;
            font-size:12px;
            margin-top:10px;
            color:#898989;
            font-weight:200;
          }
        }
      }
    }

    dl.price{
      dd{
        .item{
          display:flex;
          justify-content: space-between;
          background:#f2f2f2;
          height:50px;
          border-radius:5px;
          padding:15px;
  
          span{
            margin-right:20px;
          }
        }
        .normal{
          background:#FBF2F6
        }
        .stand{
          background:#F2F4F8
        }
      }
    }

    dl.members{
      .item{
        span{
          height:24px;
          border:2px solid #292929;
          padding:0 15px;
          border-radius:12px;
          margin-right:30px;
          font-size:13px;
          font-weight:300;
        }
        strong{
          &:before{
            font-family:'KoPub';
            font-size:14px;
            font-weight:200;
            content:'월';
            margin-right:10px;
          }
        }
      }
    }

    .btns{
      .v-btn{
        width:100%;
        height:56px;
        background:#0088ff;
        color:#fff;
        font-size:16px;
      }
    }
  }

  .banner{
    display:flex;
    align-items: center;
    background:#f8f8f8;
    border-radius:10px;
    padding:30px 40px;
    cursor: pointer;
    margin-bottom:15px;

    img{
      height:100px;
      margin-right:30px;
      display:block;
    }

    .v-icon{
      font-size:70px;
      height:100px;
      width:100px;
      margin-right:30px;
    }

    .text{
      span{
        display:block;
        font-size:18px;
      }
      strong{
        display:block;
        font-size:24px;
        font-weight:300;
      }
    }
  }

  .kakao.banner{
    background:#FFEB00;
  }
  .map.banner{
    background:#e8e6f3;
    .v-icon{
      color:#de0059
    }
  }

  .section{
    margin-bottom:150px;
    .sec-title{
      font-size:22px;
      margin-bottom:20px;
      font-weight:300;
    }
  }
  

  .visual{
    margin:100px 0;
    .text{
      display:flex;
      flex-direction: column;
      align-items: center;
      margin-bottom:70px;
      text-align:center;

      strong{
        display:block;
        font-size:32px;
        line-height:1.3;
        font-weight:300;
      }
      span{
        width:50%;
        display:block;
        font-size:16px;
        color:#898989;
        margin-top:15px;
      }
    }

    .image{
      img{
        display:block;
        width:100%;
      }
    }
  
  }

  .members-detail{
    background:#f8f8f8;
    padding:100px 0;

    ul{
      li.list-hd{
        margin-bottom:20px;
      }
      li{
        display:flex;
        align-items: center;
        margin-bottom:10px; 
        
        span{
          flex:1;
          min-height:30px;
          border-radius:5px;
        }
        span.name{
          flex:1;
          display:flex;
          align-items: center;
          margin-right:20px;
          font-size:14px;
          font-weight:300;
        }
        span.title{
          flex:1;
          text-align:center;
        }
        
        span.ok{
          display:flex;
          align-items: center;
          justify-content: center;
          background:#E1E8F6;
          margin-right:10px;

          .v-icon{
            font-size:18px;
            color:#0084DE
          }

          &:last-child{
            margin-right:0px;
          }
        }

        span.cancle{
          display:flex;
          align-items: center;
          justify-content: center;
          background:#FCE2EE;
          margin-right:10px;

          .v-icon{
            font-size:18px;
            color:#de0059;
          }

          &:last-child{
            margin-right:0px;
            background:#E1E8F6;
          }
        }

        span.title{
          height:auto;
          display:flex;
          flex-direction: column;
          background:transparent;

          label{
            display:block;
            font-size:16px;
          }
          strong{
            display:block;
            font-family:'Roboto','KoPub';
            font-weight:700;
            font-size:24px;
            line-height:1.2;

            &:after{
              content:'원';
              font-size:14px;
              margin-left:5px;
              font-weight:200;
            }
          }

          &:last-child{
            background:transparent
          }
        }
      }
    }
  }

  .product-spec{
    .row{
      margin:-50px;
    }
    .col-12{
      padding:50px;
    }
    table{
      width:100%;
      border-top:1px solid #292929;
      th{
        padding:10px 20px;
        width:200px;
        text-align:left;
        background:#f2f2f2;
        border-bottom:1px solid #e2e2e2;
      }
      td{
        padding:10px 15px;
        border-bottom:1px solid #e2e2e2;
        background:#fff;
      }
    }
  }

  .product-size{
    .row{
      margin:-10px;
      .col{
        padding:10px;
      }
    }
    dl{
      dt{
        padding:20px;
        border:1px solid #e2e2e2;
        border-radius:10px;
        background:#fff;
        img{
          display:block;
          width:100%;
        }
      }
      dd{
        font-size:16px;
        font-weight:300;
        margin-top:20px;
        text-align:center;
      }
    }
  }

  .guide{
    .guide-item{
      padding:30px;
      background:#f8f8f8;
      border-radius:10px;
      .text{
        margin-bottom:50px;
        strong{
          display:block;
          font-size:26px;
          margin-bottom:15px;
        }
        span{
          display:block;
          font-size:16px;
          margin-bottom:10px;
          &:last-child{
            margin-bottom:0px;
          }
        }
      }
      .image{
        display:flex;
        align-items: center;
        justify-content: center;
        position: relative;
        text-align:center;

        img{
          display:block;
          width:100%;
          max-width:360px;
        }
      }
    }


    .guide-detail{
      margin-top:60px;
      h4{
        font-size:18px;
        margin-bottom:10px;
      }

      .cont{
        border:1px solid #e2e2e2;
        border-radius:10px;
        overflow: hidden;
        margin-bottom:100px;

        img{ width:100%;}
      }

      .row{
        margin:-40px;

      }
      .col-12{
        padding:40px;

      }

      dl{
        display:flex;
        flex-direction: column;
        

        dt{
          display:flex;
          flex-direction: column;
          align-items: flex-start;
          min-height:180px;
          strong{
            font-size:42px;
            font-weight:800;
            margin-bottom:10px;
          }
          span{
            font-size:16px;
          }
          p{
            margin-top:15px;
            color:#d22828;
          }
        }
        dd{
          margin-top:30px;
          display:flex;
          justify-content: center;
          padding:30px;
          border:1px solid #e2e2e2;
          border-radius:20px;
          img{
            max-height:400px;
          }
        }
      }
    }
  }
}

@media screen and(max-width:1280px){
  .kiosk-detail{
    .inner{
      padding:0 20px;
    }
  }
}

@media screen and(max-width:960px){
  .kiosk-detail{
    .section{
      margin:70px 0;

      .sec-title{
        text-align:center;
      }
    }
    .section.visual{
      .text{
        span{
          width:100%; 
        }
      }
    }
    .goods-info{
      margin-top:70px;
    }
    .banner{
      img{
        height:50px;
      }
      .v-icon{
        width:60px;
        height:60px;
        font-size:50px;
      }
      .text{
        span{
          font-size:16px;
          line-height:1.4;
        }
        strong{
          margin-top:5px;
          font-size:18px;
        }
      }
    }
    .slides{
      .text{
        span{
          width:100%;
        }
      }
    }
    .members-detail{
      .list{
        span.title{
          label{
            font-size:14px;
          }
          strong{
            font-size:18px;
          }
        }
        span.name{
          font-size:12px;
        }
      }
    }
    .product-spec{
      table{
        th{
          width:100px;
        }
      }
    }

    .guide{
      .guide-detail{
        .box01{
          border-right:0;
          border-bottom:1px solid #e2e2e2;
        }
      }
    }
  }

}