.home{
  padding-top:100px;
  
  .contents{
    padding:0 50px;
  }
  
  .inner{
    position: relative;
    max-width:1200px;
    width:100%;
    margin:0 auto;
  }

  .mobile-visual{
    display:none;
    .image{
      border-radius:15px;
      overflow:hidden;
      img{
        width:100%;
      }
    }
  }

  .main-visual{
    position: relative;
    border-radius:30px;
    overflow:hidden;
    .inner{
      max-width:1300px;
    }

    .slide-item{
      overflow:hidden;
      display:flex;
      align-items: center;
      justify-content: center;
      position: relative;
      height:100%;
      cursor: pointer;

      .inner{
        height:100%;
      }
      
      &:after{
        content:'';
        display:block;
        padding-bottom:37.5% 
      }

      .text{
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        z-index:2;

        strong{
          max-width:600px;
          display:block;
          font-size:3.3vw;
          line-height:1.2;
          font-weight:600;
          color:#fff;
        }

        span{
          max-width:500px;
          display:block;
          margin-top:15px;
          font-size:24px;
          color:rgba(255,255,255,0.7);
        }
      }

      .image{
        width:100%;
        position: absolute;
        display:flex;
        align-items: center;
        justify-content: center;
        z-index:1;

        img{
          display:block;
          width:100%;
        }
      }
    }

    .slide-item.light{
      .text{
        strong{
          color:#292929;
        }
        span{
          color:rgba(0,0,0,0.7);
        }
      }
    }

    .arrow{
      display:flex;
      position: absolute;
      width:100%;
      top:50%;
      transform: translateY(-50%);
      display:flex;
      justify-content: space-between;

      .v-icon{
        color:#fff;
      }
      .v-btn{
        background:rgba(0,0,0,0.05);
        position: absolute;
      }
      .v-btn.left{
        left:70px;
      }
      .v-btn.right{
        position: absolute;
        right:70px;
      }
    }

    .paging{
      position: absolute;
      z-index:3;
      width:100%;
      bottom:80px;

      .inner{
        display:flex;
        align-items: center;
        span{
          display:block;
          margin-right:10px;
          width:10px;
          height:10px;
          border-radius:5px;
          background:rgba(255,255,255,0.5);
          transition: width 0.5s;
          cursor: pointer;
        }
        span.active{
          width:30px;
          transition: width 0.5s;
          background:#EF1682;
        }
      }
      
    }
  } /* main-visual */

  .side-banner-wrap{
    position: relative;

    .side-banner{
      position: absolute;
      top:0px;
      right:0px;
    }
    
  }

  .sec-title{   
    strong{
      display:block;
      font-size:32px;
      line-height:1.2;
    }
    span{
      display:block;
      font-size:18px;
      color:#898989;
    }
  }

  .section-1{
    position: relative;
    margin:150px 0;

    

    .sec-title{
      display:flex;
      align-items: flex-end;
      margin-bottom:50px;

      span{
        margin-left:50px;
      }
    }

    .row{
      margin:-10px;
      .col{
        padding:10px;
      }
    }


    .cards{
      display:flex;

      .card{
        flex:1;
        margin-right:20px;

        &:last-child{
          margin-right:0;
        }
      }
    }
    .card{
      background:#f2f2f2;
      border-radius:15px;
      height:360px;
      cursor: pointer;

      &:hover{
        background:#eaeaea;
      }

      .item{
        display:flex;
        flex-direction: column;
        align-items:center;
        justify-content: space-between;
        height:360px;
        padding:20px;
        color:#292929;

        label{
          font-size:16px;
          font-weight:300;
          margin-top:15px;
        }

        img{
          display:block;
          width:100%;
        }
      }
    }

    .card-1{
      overflow:hidden;
      background:#f2f2f2;
    }

    .card-3{
      position: relative;
      display:flex;
      justify-content: center;
      background:#292929;

      &:hover{
        background:#191919;
      }

      img{
        position: absolute;
        bottom:0px;
        display:block;
      }

      .v-btn{
        position: absolute;
        right:20px;
        bottom:20px;
        width:100px;
        height:100px;
        border-radius:50px;
        font-size:16px;
        color:#fff;
        background:#EF1682;
      }

    }

    .card-4{
      overflow:hidden;
      position: relative;
      display:flex;
      justify-content: center;
      align-items: center;
      background:#0047EE;
      padding:30px;

      &:hover{
        background:#0077FF;
      }

      .title{
        display:flex;
        flex-direction: column;
        margin-right:30px;

        strong{
          font-size:24px;
          color:#fff;
        }
        span{
          font-size:18px;
          color:#fff
        }
      }

      img{
        max-height:320px;
      }

      p{
        position: absolute;
        display:flex;
        justify-content: center;
        align-items: center;
        top:10px;
        right:10px;
        width:50px;
        height:50px;
        line-height:1;
        border-radius:10px;
        background:#eb5813;
        color:#fff;
      }
    }
    
    .card-6{
      display:flex;
      flex-direction: column;
      justify-content: flex-end;
      text-align:right;
      background:#fff;
      cursor: default;

      &:hover{
        background:transparent
      }

      .text{
        display:flex;
        flex-direction: column;
        label{
          font-size:18px;
        }
        strong{
          font-size:100px;
          font-family:'Roboto';
          font-weight:800;
          line-height:1;
        }
        span{
          font-size:14px;
          margin-top:5px;
          color:#898989;
        }
      }
    }

    .banner{
      display:flex;
      align-items: center;
      overflow:hidden;
      margin-top:20px;
      border-radius:15px;
      background:#f2f2f2;
      height:120px;
      position: relative;
      padding-left:30px;
      cursor: pointer;
      background:#f2f2f2 url('/img/home/mainVisual04.png') no-repeat right / auto 200%;

      .v-icon{
        color:#eb5813;
        font-size:40px;
      }
      span{
        position: relative;
        z-index:2;
        margin-left:15px;
        font-size:22px;
        font-weight:300
      }
      img{
        position: absolute;
        z-index:1;
        right:0px;
        top:0px;
        height:300px;
      }
    }
  } /* section-1 */

  .section-2{
    position: relative;
    margin-bottom:150px;
    
    .sec-title{
      flex:1;
      span{
        margin-top:15px;
      }
    }

    .sec-bg{
      width:100%;
      bottom:0px;
      position: absolute;
      height:400px;
      background:#f2f2f2;
      border-radius:30px;
    }    
    .inner{
      z-index:2;
      min-height:400px;
      display:flex;
      align-items: center;

      .image{
        display:flex;
        justify-content: center;
        flex:1;

        img{
          display:block;
        }
      }
      
    }
  } /* section-2 */

  .section-3{
    .inner{
      display:Flex;

      .sec-title{
        margin-right:100px;
        margin-bottom:50px;
        span{
          margin-top:15px;
        }

        &:last-child{
          margin-right:0px;
        }
      }

      .kiosk{
        flex:1;
        display:flex;
        dl{
          margin-right:20px;
          &:last-child{
            margin:0px;
          }
          dt{
            border-radius:10px;
            overflow:hidden;
            border:1px solid #e2e2e2;

            img{
              width:100%;
              display:block;
            }
          }
          dd{
            text-align:center;
            margin-top:15px;
            strong{
              display:block;
              font-size:18px;
              font-weight:300;
            }
            span{
              display:block;
              font-family:'Roboto';
              font-weight:500;
              color:#898989;
            }
          }
        }
      }
    }
  }

  .section-4{
    margin:200px 0;

    .sec-title{
      text-align:center;
      margin-bottom:70px;
    }
    
    .items{
      dt{
        text-align:center;
        font-size:24px;
        font-weight:300;
        margin-bottom:30px;
      }

      .row{
        margin:-5px;
        .col{
          padding:5px;
        }
      }

      .item{
        display:flex;
        justify-content: center;
        align-items: center;
        background:#f2f2f2;
        border-radius:10px;
  
        .close{
          position: absolute;
          font-size:70px;
        }
  
        .item-in{
          text-align:center;
          strong{
            display:flex;
            align-items: center;
            justify-content: center;
            height:60px;

            img{
              display:block;
            }
          }
          span{
            display:block;
            margin-top:15px;
            font-size:14px;
          }
        }
  
        &:after{
          content:'';
          display:block;
          padding-bottom:100%
        }
      }
    }

    

    .items.payot{
      .item{
        background:#FBF2F6;
      }
    }

    .items.not{
      .item{
        img{
          -webkit-filter: grayscale(100%);
          filter:grayscale(100%)
        }
      }
    }
  } /* sectoin-4 */

  .section-5{
    border-radius:30px;
    background:#f2f2f2;
    margin-bottom:180px;
    padding:0 20px;

    .inner{
      display:flex;
      align-items: center;
      align-items: center;
      justify-content: space-between;
      padding:80px 0;
    }

    .customer{
      margin-top:30px;
      span{
        display:block;
        color:#898989;
        font-weight:300;
        margin-bottom:5px;
        font-size:14px;
      }
      strong{
        font-size:30px;
        font-weight:400;
        font-family:'Roboto';
        display:block;
      }
      .v-btn{
        margin-top:20px;
        background:#FFCC00;
        .v-icon{
          margin-right:5px;
          font-size:18px;
        }
      }
    }
    .catalog{
      display:flex;
      align-items: center;
      
      dl{
        display:Flex;
        flex-direction: column;
        align-items: center;
        text-align:center;
        margin-right:40px;
        cursor: pointer;

        &:last-child{
          margin-right:0;
        }
        dt{
          position: relative;
          img{
            width:100%;
            display:block;
          }

        }
        dd{
          margin-top:30px;
          strong{
            display:block;
          }
          span{
            display:block;
          }
        }
        
      }
    }
    
    

  } /* section-5 */

  .section-6{
    margin-bottom:180px;

    .sec-title{
      text-align:left;
      margin-bottom:70px;
    }
    .row{
      margin:-30px;
      .col-12{
        padding:30px;
      }
    }

    .item.blog{
      a{
        display:flex;
        text-decoration: none;
      }

      p{
        overflow:hidden;
        border-radius:10px;
        margin:0;
        width:100px;
        height:100px;
        border:1px solid #e2e2e2;
        img{
          display:block;
          width:100%;
        }
      }
      .text{
        flex:1;
        margin-left:20px;
        strong{
          display:block;
          font-size:16px;
          color:#494949;
        }
        span{
          display:block;
          color:#898989;
          margin-top:10px;
          font-size:14px;
        }
      }    
    }

  } /* section-6 */


  .section-7{
    margin-bottom:200px;

    .sec-title{
      margin-bottom:50px;
      span{
        margin-top:15px;
      }
    }
    
    .row.brands{
      margin:-10px;
      .col-4{
        padding:10px;
      }
    }

    .brand-item{
      border:1px solid #e2e2e2;
      border-radius:10px;
      overflow:hidden;

      img{
        width:100%;
        display:block;
       
      }
    }

  }
}
@media screen and (max-width:1320px) {
  .home{
    .main-visual{
      .slide-item{
        .inner{
          padding:0 50px;
        }
      }
      .arrow{
        display:none;
      }
      .paging{
        left:50px;
      }
    }

    .section-4{
      .sec-title{
        text-align:left;
      }
      .items{
        .item{
          .item-in{
            strong{
              img{
                transform: scale(0.8);
              }
            }
            span{
              font-size:12px;
              margin-top:5px;
            }
          }
        }
      }
    }
  }

  
  
}
@media screen and (max-width:960px) {
  .home{
    .mobile-visual{
      display:block;
    }  
    .contents{
      padding:0 20px;
    }
    .main-visual{
      display:none;
    }
    .sec-title{
      strong{
        display:block;
        font-size:32px;
        line-height:1.2;
      }
      span{
        display:block;
        font-size:18px;
        color:#898989;
      }
    }
    .section-1{
      margin-top:50px;
      .sec-title{
        flex-direction: column;
        align-items: flex-start;

        span{
          margin:0;
          margin-top:15px;
        }
      }

      .row.top{
        flex-direction: column-reverse;
      }
      .row.bottom{
        flex-direction: column-reverse;
      }

      .card.card-1, .card.card-2, .card.card-5, .card.card-6{
        height:280px;
        .item{
          height:280px;
        }
      }

      .card-3{
        img{
          height:100%;
        }
      }
      .card-4{
        position: relative;
        overflow:hidden;
        
        img{
          width:100%;
          max-width:300px;
          max-height:unset;
        }
      }
      .card-6{
        .text{
          strong{
            font-size:60px;
          }
          span{
            font-size:12px;
          }
        } 
      }

      .banner{
        backdrop-filter:opacity(20%);
        padding:0px;

        .v-icon{
          display:none;
        }
        span{
          display:flex;
          align-items: center;
          height:120px;
          margin:0;
          font-size:18px;
          text-align:center;
          background:rgba(0,0,0,0.6);
          color:#fff;
        }
      }

    }
    .section-2{
      .inner{
        display:Flex;
        flex-direction: column-reverse;
      }

      .sec-title{
        margin-bottom:50px;
      }

      .image{
        img{
          width:80%;
        }
      }
      .sec-bg{
        height:50%;
      }
    }

  
    .section-5{
      padding:40px 20px;
      .inner{
        padding:0px;
      }
      .customer{
        margin-bottom:50px;
      }
    }

    .section-6{
      .top{
        flex-direction: column;
        .sec-title{
          margin-bottom:50px;
        }
      }
      .row{
        margin:-15px;
        .col-12{
          padding:15px;
        }
      }
      .item.blog{
        p{
          width:80px;
          height:80px;
        }
      }
    }

  }
}

@media screen and (max-width:460px) {
  
.home{
  overflow:hidden;

 

  .section-1{
    .card-4{
      flex-direction: column;
      .title{
        margin-bottom:15px;
      }
      img{
        width:auto;
        max-height:200px;
      }
    }
  }
  .section-4{
    .sec-title{
      text-align:left;
    }
    .items{
      .item{
        .item-in{
          strong{
            img{
              transform: scale(0.6);
            }
          }
          span{
            font-size:11px;
            margin-top:0px;
          }
        }
      }
    }
  }
}
}